package stepanyan.konstantin.lab_5_12;

/*
 * Создайте интерфейс «Утилизируемый». Интерфейс определяет
возможность участия товара в акции «Утилизация». Здесь создайте
метод, генерирующий утилизированную стоимость товара (от 70 до
90%), а также метод для выдачи информации об новой цене и сроке
действия ее (при необходимости добавьте в соответствующие классы
нужные поля).
 */
interface Recyclable {
    double getRecycledPrice(); // метод для генерации утилизированной стоимости товара
    String getNewPriceInfo(); // метод для выдачи информации о новой цене и сроке ее действия
}

